<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="data/style.css">
<title>Ei Vizinho</title>
</head>
<body>
<header>
	<img src="data/logo.png" class="logo">
	<img src="data/hamburguerMenu.png" class="menu">
</header>
<img src="data/encanador1.jpg" class="backgroundImage">
<article>
	<div class="marginHorizontal25">
	<h1>Encanador Residencial B&aacute;sico</h1>
	<p>O objetivo deste curso gr&aacute;tis &eacute; de capacitar profissionais com os conhecimentos fundamentais sobre a
	instala&ccedil;&atilde;o de sistemas prediais de &aacute;guas fria e quente, bem como tamb&eacute;m sistemas de esgoto e pluvial,
	de acordo com as normas t&eacute;cnicas e legisla&ccedil;&atilde;o brasileira em vigor, sempre visando as condi&ccedil;&otilde;es de
	qualidade e seguran&ccedil;a.</p>
	</div>
	<section class="dropDownSection">
		<div class="table"><div class="tr">
		<div class="td fullWidth"><h2>Conhecimento</h2></div>
		<div class="td"><img src="data/dropUpIcon2.png" class="dropDownIcon marginTop10"></div>
		</div></div>
		<div>
		<a href="">Aula 1</a><br>
		<a href="">Aula 2</a><br>
		<a href="">Manual 1</a><br>
		<a href="">Aula 3</a><br>
		<a href="">Aula 4</a><br>
		<a href="">Manual 2</a><br>
		<a href="">Aula 5</a><br>
		<a href="">Aula 6</a><br>
		<a href="">Aula 7</a><br>
		<a href="">Aula 8</a><br>
		<a href="">Livro texto 1</a><br>
		<div class="height20"></div>
		</div>
	</section>
	<section class="dropDownSection">
		<div class="table"><div class="tr">
		<div class="td fullWidth"><h2>Habilidades</h2></div>
		<div class="td"><img src="data/dropDownIcon2.png" class="dropDownIcon marginTop10"></div>
		</div></div>
	</section>
	<section class="dropDownSection">
		<div class="table"><div class="tr">
		<div class="td fullWidth"><h2>Atitudes</h2></div>
		<div class="td"><img src="data/dropDownIcon2.png" class="dropDownIcon marginTop10"></div>
		</div></div>
	</section>
</article>
</body>
<html>
