<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="command/loading.js"></script>
<script src="command/map.js"></script>
<script src="command/dataDriver.js"></script>
<script src="control/ajax.js"></script>
<script src="control/loading.js"></script>
<script src="control/map.js"></script>
<script src="control/dataDriver.js"></script>
<script src="struct/loading.js"></script>
<script src="struct/map.js"></script>
<script src="struct/dataDriver.js"></script>
<link rel="stylesheet" href="data/style.css">
<title>Ei Vizinho</title>
</head>
<body>
<img src="data/loading.gif" class="loadingAnimation" id="loadingAnimation">
<header>
	<img src="data/logo.png" class="logo">
	<img src="data/hamburguerMenu.png" class="menu">
</header>
<article class="marginHorizontal25">
<div style="display:none;" id="businessSuggestion">
	<p>Esses foram os top 10 neg&oacute;cios mais consumidos nesta regi&atilde;o.
	Escolha alguma op&ccedil;&atilde;o para vizualizar o consumo de cada neg&oacute;cio
	separadamente.</p>
	<div id="businessSuggestionData">

	</div>
</div>
</article>
<div class="mapFrame" style="display:none;" id="mapFrame">
<img src="data/mapa.jpg" id="mapImage">
</div>
<script>
var mapImage = document.getElementById('mapImage');
control_Map_initialize(mapImage,1920,1440,-1583,-1556,3);
</script>
<article class="marginHorizontal25" style="display:none;" id="callToAction">
<input type="button" class="marginTop10" value="Buscar cursos profissionalizantes">
</article>
<script>
var loadingAnimation = document.getElementById('loadingAnimation');
var mapFrame = document.getElementById('mapFrame');
var mapImage = document.getElementById('mapImage');
var businessSuggestion = document.getElementById('businessSuggestion');
var callToAction = document.getElementById('callToAction');
var loading3 = control_Loading_initialize('wsgi.py?route=renderMap', [mapFrame, businessSuggestion, callToAction], mapImage, loadingAnimation);

var businessSuggestionData = document.getElementById('businessSuggestionData');
var businessSuggestionDataDriver = control_DataDriver_initialize(businessSuggestionData, '<div class="tag">$0</tag>');
var loading2 = control_Loading_initialize('wsgi.py?route=suggestBusiness', null, businessSuggestionDataDriver, loading3);

var loading1 = control_Loading_initialize('wsgi.py?route=processMap', null, null, loading2);
control_Loading_start(loading1);
</script>
</body>
<html>
